npx prettier --write . | grep -v "unchanged" | xargs 
git add -A . 

# Check for Jira ID in the commit message
check_jira_id() {
  # Get the commit message from the prepared commit
  commit_msg=$(git log -1 --pretty=%B 2>/dev/null || echo "")
  
  # If this is the first commit, there won't be any previous commits to check
  if [ -z "$commit_msg" ]; then
    echo "Note: This appears to be the initial commit. Skipping Jira ID check."
    return 0
  fi
  
  # Define the Jira ID pattern (e.g., AH-1234)
  jira_pattern="[A-Z]+-[0-9]+"
  
  # Check if the commit message contains a Jira ID
  if ! echo "$commit_msg" | grep -Eq "$jira_pattern"; then
    branch_name=$(git branch --show-current)
    # Try to extract Jira ID from branch name
    jira_id=$(echo "$branch_name" | grep -Eo "$jira_pattern" | head -1)
    # Print a clear, deliberate message with separator lines
    echo ""
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo "🛑 COMMIT BLOCKED: Missing Jira ID in commit message"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    if [ -n "$jira_id" ]; then
      echo "💡 Include '$jira_id' in your commit message."
    else
      echo "💡 Include a Jira ID (e.g., AH-1234) in your commit message."
    fi
    echo ""
    echo "Format: <Jira ID>: <Commit message>"
    echo ""
    echo "Run your commit command again with a valid message."
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    exit 1
  fi
}

# Run the check
check_jira_id